{
  "name": "dodao-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "prisma generate && next dev",
    "build": "prisma generate && next build",
    "start": "prisma generate && next start",
    "lint": "next lint",
    "graphql:download": "graphql-codegen --config introspection.yml",
    "graphql:generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@auth/core": "^0.7.1",
    "@apollo/client": "^3.7.12",
    "@apollo/react-hooks": "^4.0.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "2.0.17",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "4.13.0",
    "@snapshot-labs/snapshot.js": "^0.4.82",
    "@types/lodash": "^4.14.194",
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@web3-react/coinbase-wallet": "8.2.0",
    "@web3-react/core": "8.2.0",
    "@web3-react/gnosis-safe": "8.2.0",
    "@web3-react/injected-connector": "6.0.7",
    "@web3-react/metamask": "8.2.0",
    "@web3-react/network": "8.2.0",
    "@web3-react/types": "8.2.0",
    "@web3-react/url": "^8.2.0",
    "@web3-react/walletconnect": "8.2.0",
    "@web3-react/walletconnect-connector": "6.2.13",
    "@web3-react/walletconnect-v2": "8.2.0",
    "@web3-react/walletlink-connector": "6.2.14",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "discord-oauth2": "^2.11.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "ethers": "^6.3.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "next": "13.3.5-canary.8",
    "next-auth": "^4.22.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.10",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/introspection": "^3.0.1",
    "@graphql-codegen/schema-ast": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.4",
    "@graphql-codegen/typescript-operations": "^3.0.4",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",

    "@types/styled-components": "^5.1.26",
    "prettier": "^2.8.8",
    "prisma": "^4.13.0"
  }
}
