{
  "name": "dodao-ui",
  "private": true,
  "scripts": {
    "build:web-core": "cd shared/web-core && pnpm build",
    "build:academy": "cd academy-ui && pnpm build",
    "build:referral": "cd referral-ui && pnpm build",
    "build:base": "cd base-ui && pnpm build",
    "build:defi-alerts": "cd defi-alerts && pnpm build",
    "build:x-news": "cd x-news-ui && pnpm build",
    "build:insights": "cd insights-ui && pnpm build",
    "build:clickable-demos": "cd clickable-demos && pnpm build",
    "build:news-reader": "cd news-reader && pnpm build",
    "build:simulations": "cd simulations && pnpm build",
    "build:tweet-updater": "cd dodao-lambdas/tweet-collection-updater && pnpm build",
    "build:all": "pnpm build:web-core && pnpm build:academy && pnpm build:referral && pnpm build:base && pnpm build:defi-alerts && pnpm build:x-news && pnpm build:insights && pnpm build:clickable-demos && pnpm build:news-reader && pnpm build:simulations && pnpm build:tweet-updater"
  },
  "resolutions": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
