{
  "name": "ffmpeg-merger",
  "version": "1.0.0",
  "description": "AWS Lambda function to merge video clips from S3 using FFmpeg",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "bash deploy.sh",
    "test": "ts-node src/test-local.ts"
  },
  "keywords": ["ffmpeg", "video", "merge", "aws", "lambda", "s3"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.682.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "ts-node": "^10.9.2"
  }
}

