{
  "crons": [
    {
      "path": "/api/koala_gains/tickers-v1/generate-ticker-v1-request",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/koala_gains/tickers-v1/generate-daily-top-gainers",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/koala_gains/tickers-v1/generate-daily-top-losers",
      "schedule": "0 5 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, dodao-auth-token"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex" }]
    },
    {
      "source": "/public-equities",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/public-equities/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
