{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "downlevelIteration": true,

    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",

    "declaration": true,
    "declarationMap": true,

    "module": "ESNext",
    "moduleResolution": "Node",

    "jsx": "react-jsx",
    
    "baseUrl": ".",
    "paths": {
      "@dodao/web-core/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
